# NexusLink (NLink) Makefile
# Author: Nnamdi Michael Okpala

CC = gcc
CFLAGS = -Wall -Wextra -Wno-unused-parameter -g -fPIC -Iinclude
LDFLAGS = -shared -ldl -lpthread

# Directories
SRC_DIR = src
INCLUDE_DIR = include
BUILD_DIR = build
LIB_DIR = lib
BIN_DIR = bin
TEST_DIR = test

# Component directories
CORE_DIR = $(SRC_DIR)/core
COMMON_DIR = $(CORE_DIR)/common
SYMBOLS_DIR = $(CORE_DIR)/symbols
VERSIONING_DIR = $(CORE_DIR)/versioning
MINIMIZER_DIR = $(CORE_DIR)/minimizer
AUTOMATON_DIR = $(CORE_DIR)/automaton
CLI_DIR = $(SRC_DIR)/cli
# Source files
CORE_SRCS = $(wildcard $(CORE_DIR)/*.c)
COMMON_SRCS = $(wildcard $(COMMON_DIR)/*.c)
SYMBOLS_SRCS = $(wildcard $(SYMBOLS_DIR)/*.c)
VERSIONING_SRCS = $(wildcard $(VERSIONING_DIR)/*.c)
MINIMIZER_SRCS = $(wildcard $(MINIMIZER_DIR)/*.c) $(wildcard $(AUTOMATON_DIR)/*.c)
CLI_SRCS = $(wildcard $(CLI_DIR)/*.c) $(wildcard $(CLI_DIR)/commands/*.c)
# Object files
CORE_OBJS = $(patsubst $(CORE_DIR)/%.c,$(BUILD_DIR)/core/%.o,$(CORE_SRCS))
COMMON_OBJS = $(patsubst $(COMMON_DIR)/%.c,$(BUILD_DIR)/core/common/%.o,$(COMMON_SRCS))
SYMBOLS_OBJS = $(patsubst $(SYMBOLS_DIR)/%.c,$(BUILD_DIR)/core/symbols/%.o,$(SYMBOLS_SRCS))
VERSIONING_OBJS = $(patsubst $(VERSIONING_DIR)/%.c,$(BUILD_DIR)/core/versioning/%.o,$(VERSIONING_SRCS))
MINIMIZER_OBJS = $(patsubst $(MINIMIZER_DIR)/%.c,$(BUILD_DIR)/core/minimizer/%.o,$(wildcard $(MINIMIZER_DIR)/*.c)) \
				$(patsubst $(AUTOMATON_DIR)/%.c,$(BUILD_DIR)/core/automaton/%.o,$(wildcard $(AUTOMATON_DIR)/*.c))
CLI_OBJS = $(patsubst $(CLI_DIR)/%.c,$(BUILD_DIR)/cli/%.o,$(CLI_SRCS))
CLI_OBJS = $(patsubst $(CLI_DIR)/%.c,$(BUILD_DIR)/cli/%.o,$(CLI_SRCS))
# Split minimizer sources by prefix
MINIMIZER_SRCS = $(wildcard $(MINIMIZER_DIR)/nexus_*.c)
OKPALA_SRCS = $(wildcard $(MINIMIZER_DIR)/okpala_*.c)
AUTOMATON_SRCS = $(wildcard $(AUTOMATON_DIR)/*.c)

# Generate object files for each source group
MINIMIZER_OBJS = $(patsubst $(MINIMIZER_DIR)/%.c,$(BUILD_DIR)/core/minimizer/%.o,$(MINIMIZER_SRCS))
OKPALA_OBJS = $(patsubst $(MINIMIZER_DIR)/%.c,$(BUILD_DIR)/core/minimizer/%.o,$(OKPALA_SRCS))
AUTOMATON_OBJS = $(patsubst $(AUTOMATON_DIR)/%.c,$(BUILD_DIR)/core/automaton/%.o,$(AUTOMATON_SRCS))

# Combined objects for the minimizer library
ALL_MINIMIZER_OBJS = $(MINIMIZER_OBJS) $(OKPALA_OBJS) $(AUTOMATON_OBJS)
# Library names
NLINK_LIB = $(LIB_DIR)/libnlink.so
CORE_LIB = $(LIB_DIR)/libnexus_core.so
COMMON_LIB = $(LIB_DIR)/libnexus_common.so
SYMBOLS_LIB = $(LIB_DIR)/libnexus_symbols.so
VERSIONING_LIB = $(LIB_DIR)/libnexus_versioning.so
MINIMIZER_LIB = $(LIB_DIR)/libnexus_minimizer.so
CLI_LIB = $(LIB_DIR)/libnexus_cli.so

# Executable
NLINK_BIN = $(BIN_DIR)/nlink

# Default target
all: directories $(COMMON_LIB) $(SYMBOLS_LIB) $(VERSIONING_LIB) $(MINIMIZER_LIB) $(CORE_LIB) $(CLI_LIB) $(NLINK_LIB) $(NLINK_BIN)
directories:
	mkdir -p $(BUILD_DIR)/core
	mkdir -p $(BUILD_DIR)/core
	mkdir -p $(BUILD_DIR)/core/common
	mkdir -p $(BUILD_DIR)/core/symbols
	mkdir -p $(BUILD_DIR)/core/versioning
	mkdir -p $(BUILD_DIR)/core/minimizer
	mkdir -p $(BUILD_DIR)/core/automaton
	mkdir -p $(BUILD_DIR)/cli
	mkdir -p $(BUILD_DIR)/cli/commands
	mkdir -p $(LIB_DIR)
	mkdir -p $(BIN_DIR)
	
# Compile core sources
$(BUILD_DIR)/core/%.o: $(CORE_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Compile common sources
$(BUILD_DIR)/core/common/%.o: $(COMMON_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Compile symbols sources
$(BUILD_DIR)/core/symbols/%.o: $(SYMBOLS_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Compile versioning sources
# Compile minimizer sources
$(BUILD_DIR)/core/minimizer/%.o: $(MINIMIZER_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Compile automaton sources
$(BUILD_DIR)/core/automaton/%.o: $(AUTOMATON_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@
# Compile minimizer sources
$(BUILD_DIR)/core/minimizer/%.o: $(MINIMIZER_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Compile CLI sources
$(BUILD_DIR)/cli/%.o: $(CLI_DIR)/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Compile CLI command sources
$(BUILD_DIR)/cli/commands/%.o: $(CLI_DIR)/commands/%.c
	$(CC) $(CFLAGS) -c $< -o $@

# Link common library
$(COMMON_LIB): $(COMMON_OBJS)
	$(CC) $(LDFLAGS) $^ -o $@

# Link symbols library
$(SYMBOLS_LIB): $(SYMBOLS_OBJS) $(COMMON_LIB)
	$(CC) $(LDFLAGS) $^ -o $@

# Link versioning library
$(VERSIONING_LIB): $(VERSIONING_OBJS) $(COMMON_LIB)
	$(CC) $(LDFLAGS) $^ -o $@

# Link minimizer library
$(MINIMIZER_LIB): $(MINIMIZER_OBJS) $(COMMON_LIB)
	$(CC) $(LDFLAGS) $^ -o $@

# Link core library
$(CORE_LIB): $(CORE_OBJS) $(COMMON_LIB) $(SYMBOLS_LIB) $(VERSIONING_LIB) $(MINIMIZER_LIB)
	$(CC) $(LDFLAGS) $^ -o $@

# Link CLI library
$(CLI_LIB): $(CLI_OBJS) $(CORE_LIB)
	$(CC) $(LDFLAGS) $^ -o $@

# Link main library
$(NLINK_LIB): $(CORE_LIB) $(COMMON_LIB) $(SYMBOLS_LIB) $(VERSIONING_LIB) $(MINIMIZER_LIB) $(CLI_LIB)
	$(CC) $(LDFLAGS) -Wl,--whole-archive $^ -Wl,--no-whole-archive -o $@

# Build executable
$(NLINK_BIN): $(CLI_DIR)/main.c $(NLINK_LIB)
	$(CC) $(CFLAGS) $< -o $@ -L$(LIB_DIR) -Wl,-rpath,$(LIB_DIR) -lnlink

# Clean build artifacts
clean:
	rm -rf $(BUILD_DIR)
	rm -rf $(LIB_DIR)
	rm -rf $(BIN_DIR)

# Run tests
test: all
	@echo "Running tests..."
	@cd $(TEST_DIR) && ./run_tests.sh

# Install libraries and headers
install: all
	mkdir -p /usr/local/lib/nexuslink
	mkdir -p /usr/local/include/nexuslink
	cp $(LIB_DIR)/*.so /usr/local/lib/nexuslink/
	cp -r $(INCLUDE_DIR)/* /usr/local/include/nexuslink/
	ldconfig

# Show help
help:
	@echo "NexusLink Makefile targets:"
	@echo "  all         - Build all libraries and executable (default)"
	@echo "  clean       - Remove all build artifacts"
	@echo "  test        - Run tests"
	@echo "  install     - Install libraries and headers"
	@echo "  help        - Show this help message"

.PHONY: all directories clean test install help